* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* Pour "dessiner" les grilles */
    grid-template-areas:
        "div1 div1 div2"
        "div4 div3 div2"
        "div4 div5 div5";
    gap: 10px;
}

div:nth-child(1) {
    background: yellow;
    grid-area: div1;
}
div:nth-child(2) {
    background: purple;
    grid-area: div2;
}
div:nth-child(3) {
    background: green;
    grid-area: div3;
}
div:nth-child(4) {
    background: red;
    grid-area: div4;
}
div:nth-child(5) {
    background: orchid;
    grid-area: div5;
}
